Explode/GamePage.xaml

<Page
    x:Class="Explode.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Explode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgroundforgame.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="680" Margin="568,34,0,0" VerticalAlignment="Top" Width="728">
            <Button x:Name="bt00"  HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt00_Click" BorderBrush="White" Foreground="White">
                
            </Button>
            <Button x:Name="bt10"  HorizontalAlignment="Left" Margin="100,34,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt10_Click"/>
            <Button x:Name="bt20"  HorizontalAlignment="Left" Margin="190,34,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt20_Click"/>
            <Button x:Name="bt30"  HorizontalAlignment="Left" Margin="280,34,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt30_Click"/>
            <Button x:Name="bt40"  HorizontalAlignment="Left" Margin="370,34,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt40_Click"/>
            <Button x:Name="bt50"  HorizontalAlignment="Left" Margin="460,34,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt50_Click"/>
            <Button x:Name="bt60"  HorizontalAlignment="Left" Margin="540,34,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt60_Click"/>
            <Button x:Name="bt70"  HorizontalAlignment="Left" Margin="630,34,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt70_Click"/>
            <Button x:Name="bt01"  HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt01_Click"/>
            <Button x:Name="bt11"  HorizontalAlignment="Left" Margin="100,124,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt11_Click"/>
            <Button x:Name="bt21"  HorizontalAlignment="Left" Margin="190,124,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt21_Click"/>
            <Button x:Name="bt31"  HorizontalAlignment="Left" Margin="280,124,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt31_Click"/>
            <Button x:Name="bt41"  HorizontalAlignment="Left" Margin="370,124,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt41_Click"/>
            <Button x:Name="bt51"  HorizontalAlignment="Left" Margin="460,124,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt51_Click"/>
            <Button x:Name="bt61"  HorizontalAlignment="Left" Margin="540,124,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt61_Click"/>
            <Button x:Name="bt71"  HorizontalAlignment="Left" Margin="630,124,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt71_Click"/>
            <Button x:Name="bt02"  HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt02_Click"/>
            <Button x:Name="bt12"  HorizontalAlignment="Left" Margin="100,214,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt12_Click"/>
            <Button x:Name="bt22"  HorizontalAlignment="Left" Margin="190,214,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt22_Click"/>
            <Button x:Name="bt32"  HorizontalAlignment="Left" Margin="280,214,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt32_Click"/>
            <Button x:Name="bt42"  HorizontalAlignment="Left" Margin="370,214,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt42_Click"/>
            <Button x:Name="bt52"  HorizontalAlignment="Left" Margin="460,214,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt52_Click"/>
            <Button x:Name="bt62"  HorizontalAlignment="Left" Margin="540,214,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt62_Click"/>
            <Button x:Name="bt72"  HorizontalAlignment="Left" Margin="630,214,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt72_Click"/>
            <Button x:Name="bt03"  HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt03_Click"/>
            <Button x:Name="bt13"  HorizontalAlignment="Left" Margin="100,304,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt13_Click"/>
            <Button x:Name="bt23"  HorizontalAlignment="Left" Margin="190,304,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt23_Click"/>
            <Button x:Name="bt33"  HorizontalAlignment="Left" Margin="280,304,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt33_Click"/>
            <Button x:Name="bt43"  HorizontalAlignment="Left" Margin="370,304,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt43_Click"/>
            <Button x:Name="bt53"  HorizontalAlignment="Left" Margin="460,304,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt53_Click"/>
            <Button x:Name="bt63"  HorizontalAlignment="Left" Margin="540,304,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt63_Click"/>
            <Button x:Name="bt73"  HorizontalAlignment="Left" Margin="630,304,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt73_Click"/>
            <Button x:Name="bt04"  HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt04_Click"/>
            <Button x:Name="bt14"  HorizontalAlignment="Left" Margin="100,394,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt14_Click"/>
            <Button x:Name="bt24"  HorizontalAlignment="Left" Margin="190,394,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt24_Click"/>
            <Button x:Name="bt34"  HorizontalAlignment="Left" Margin="280,394,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt34_Click"/>
            <Button x:Name="bt44"  HorizontalAlignment="Left" Margin="370,394,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt44_Click"/>
            <Button x:Name="bt54"  HorizontalAlignment="Left" Margin="460,394,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt54_Click"/>
            <Button x:Name="bt64"  HorizontalAlignment="Left" Margin="540,394,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt64_Click"/>
            <Button x:Name="bt74"  HorizontalAlignment="Left" Margin="630,394,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt74_Click"/>
            <Button x:Name="bt05"  HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt05_Click"/>
            <Button x:Name="bt15"  HorizontalAlignment="Left" Margin="100,484,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt15_Click"/>
            <Button x:Name="bt25"  HorizontalAlignment="Left" Margin="190,484,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt25_Click"/>
            <Button x:Name="bt35"  HorizontalAlignment="Left" Margin="280,484,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt35_Click"/>
            <Button x:Name="bt45"  HorizontalAlignment="Left" Margin="370,484,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt45_Click" />
            <Button x:Name="bt55"  HorizontalAlignment="Left" Margin="460,484,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt55_Click"/>
            <Button x:Name="bt65"  HorizontalAlignment="Left" Margin="540,484,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt65_Click"/>
            <Button x:Name="bt75"  HorizontalAlignment="Left" Margin="630,484,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt75_Click"/>
            <Button x:Name="bt06"  HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt06_Click"/>
            <Button x:Name="bt16"  HorizontalAlignment="Left" Margin="100,574,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt16_Click"/>
            <Button x:Name="bt26"  HorizontalAlignment="Left" Margin="190,574,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt26_Click"/>
            <Button x:Name="bt36"  HorizontalAlignment="Left" Margin="280,574,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt36_Click"/>
            <Button x:Name="bt46"  HorizontalAlignment="Left" Margin="370,574,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt46_Click"/>
            <Button x:Name="bt56"  HorizontalAlignment="Left" Margin="465,574,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt56_Click"/>
            <Button x:Name="bt66"  HorizontalAlignment="Left" Margin="540,574,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt66_Click"/>
            <Button x:Name="bt76"  HorizontalAlignment="Left" Margin="630,574,0,0" VerticalAlignment="Top" Height="90" Width="90" Click="bt76_Click"/>
        </Grid>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="109,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="52" RenderTransformOrigin="0.15,-1.006" Opacity="0.5" FontFamily="Showcard Gothic" FontSize="24" Text="RED PLAYER CHANCE......." Foreground="#FFFBF11C" Background="{x:Null}"/>
        <MediaElement x:Name="bleep" AudioCategory="GameEffects" Source="Assets/bomb.wav" AutoPlay="False" Visibility="Collapsed"/>
    </Grid>
</Page>